{
  "name": "testnodefabien",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voortexx/testNode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/voortexx/testNode/issues"
  },
  "homepage": "https://github.com/voortexx/testNode#readme",
  "dependencies": {
    "chalk": "^2.4.1"
  }
}
